# DNDCatalog

./: .gitignore  DNDCatalog.sln  Directory.Packages.props  README.md
src/DNDCatalog.Core/: DNDCatalog.Core.csproj  DefaultCoreModule.cs
src/DNDCatalog.Core/ArmourAggregate/: Armour.cs  ArmourType.cs
src/DNDCatalog.Core/BackgroundAggregate/: Background.cs  Skill.cs
src/DNDCatalog.Core/BaseEntities/: ActionTime.cs  ActionType.cs  DamageType.cs  Dice.cs
src/DNDCatalog.Core/BeastAggregate/: Ability.cs  Alignment.cs  Beast.cs  BeastMoveType.cs  BeastSize.cs  BeastSpeed.cs  GoodVsEvil.cs  LawVsChaos.cs
src/DNDCatalog.Core/ClassAggregate/: Archetype.cs  Class.cs  ClassFeature.cs
src/DNDCatalog.Core/EquipmentAggregate/: EquipmentItem.cs  EquipmentItemCategory.cs
src/DNDCatalog.Core/HashtagAggregate/: Hashtag.cs
src/DNDCatalog.Core/Interfaces/: IClassRepository.cs  IMagicItemRepository.cs  ISourceRepository.cs  ISpellRepository.cs  ITokenClaimsService.cs
src/DNDCatalog.Core/MagicItemAggregate/: MagicItem.cs  MagicItemConstants.cs  MagicItemType.cs  Rarity.cs  RecomendedPrice.cs
src/DNDCatalog.Core/SourceAggregate/: Source.cs
src/DNDCatalog.Core/SpellAggregate/: ActionDuration.cs  ActionDurationType.cs  ActionTime.cs  ActionType.cs  AreaShape.cs  AttackType.cs  CastingTime.cs  DamageType.cs  EffectType.cs  ErrorViewModel.cs  RangeType.cs  SavingThrowType.cs  Source.cs  Spell.cs  SpellConstants.cs  SpellRange.cs  SpellSchool.cs  SpellTag.cs
src/DNDCatalog.Core/TraitAggregate/: Trait.cs
src/DNDCatalog.Core/WeaponAggregate/: AmmunitionWeaponProperty.cs  FinesseWeaponProperty.cs  HeavyWeaponProperty.cs  LightWeaponProperty.cs  LoadingWeaponProperty.cs  RangeWeaponProperty.cs  Weapon.cs  (+7 more)
src/DNDCatalog.Front/: package-lock.json  package.json
src/DNDCatalog.Infrastructure/: DNDCatalog.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/DNDCatalog.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/DNDCatalog.Web/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  DNDCatalog.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.Development.json  appsettings.json
src/DNDCatalog.Web/Endpoints/ArchetypeEndpoints/: ArchetypeList.ArchetypeListResponse.cs  ArchetypeList.cs
src/DNDCatalog.Web/Endpoints/ArchetypeEndpoints/Dtos/: ArchetypeListItemDto.cs  Mapping.cs
src/DNDCatalog.Web/Endpoints/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs  RegisterEndpoint.RegisterRequest.cs  RegisterEndpoint.RegisterResponse.cs  RegisterEndpoint.cs
src/DNDCatalog.Web/Endpoints/ClassEndpoints/: ClassList.ClassListResponse.cs  ClassList.cs
src/DNDCatalog.Web/Endpoints/ClassEndpoints/Dtos/: ClassListItemDto.cs  Mapping.cs
src/DNDCatalog.Web/Endpoints/MagicItemEndpoints/: MagicItemGetById.GetSpellByIdRequest.cs  MagicItemGetById.GetSpellByIdResponse.cs  MagicItemGetById.cs  MagicItemList.SpellListRequest.cs  MagicItemList.SpellListResponse.cs  MagicItemList.cs  MagicItemUpdate.UpdateSpellRequest.cs  MagicItemUpdate.UpdateSpellResponse.cs  MagicItemUpdate.cs
src/DNDCatalog.Web/Endpoints/MagicItemEndpoints/Dtos/: MagicItemListItemDto.cs  MagicItemMapping.cs  SpellDescriptionDto.cs  SpellNameDto.cs
src/DNDCatalog.Web/Endpoints/SourceEndpoints/: SourceList.SourceListRequest.cs  SourceList.SourceListResponse.cs  SourceList.cs
src/DNDCatalog.Web/Endpoints/SpellEndpoints/: SpellGetById.GetSpellByIdRequest.cs  SpellGetById.GetSpellByIdResponse.cs  SpellGetById.cs  SpellGetByShortName.GetSpellByShortNameRequest.cs  SpellGetByShortName.GetSpellByShortNameResponse.cs  SpellGetByShortName.cs  SpellList.SpellListRequest.cs  SpellList.SpellListResponse.cs  SpellList.cs  SpellUpdate.UpdateSpellRequest.cs  SpellUpdate.UpdateSpellResponse.cs  SpellUpdate.cs
src/DNDCatalog.Web/Endpoints/SpellEndpoints/Dtos/: ArchetypeDto.cs  ClassDto.cs  Mapping.ArchetypeItemFromIdResolver.cs  Mapping.ClassItemFromIdResolver.cs  Mapping.cs  SpellDescriptionDto.cs  SpellListItemDto.cs  SpellNameDto.cs
src/DNDCatalog.Web/Properties/: launchSettings.json
tests/DNDCatalog.FunctionalTests/: DNDCatalog.FunctionalTests.csproj  DNDCatalogAPIApplicationFactory.cs  FakeData.cs  MockJwtToken.cs
tests/DNDCatalog.IntegrationTests/: DNDCatalog.IntegrationTests.csproj
tests/DNDCatalog.UnitTests/: DNDCatalog.UnitTests.csproj  NoOpMediator.cs  TestExtensions.cs
(+121 files in other folders)
